<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="/style/style.css"/>
</head>
<body>
	<nav class="nav_bar">
	
		<div class="nav_logo"> 
			<a href="/">로고</a>
		</div>
		
		<ul class="nav_middle">
			<li><a href="">이벤트</a></li>
			<li class="dropdown"><a href="">게시판</a>
				<ul class="submenu">
					<li><a href="">FAQ</a></li>
					<li><a href="">1:1문의</a></li>
				</ul>
			</li>
		</ul>
		
		<ul class="nav_right">
			<c:if test="${logStatus!='Y' }">
				<li><a href="/register/loginForm">로그인</a></li>
				<li><a href="/register/joinForm">회원가입</a></li>
			</c:if>
			<c:if test="${logStatus=='Y' }">
				<li><a href="/register/logout">로그아웃</a></li>
			</c:if>
		</ul>
	</nav>
