<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/style/style.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

</head>


<script>
	$(document).ready(function(){
		$("#board").click(function() {
			  $(this).next(".menu").stop().slideToggle(300);
			  $(this).toggleClass('on').siblings().removeClass('on');
			  $(this).next(".menu").siblings(".menu").slideUp(300);
			});
	});
	$(document).ready(function(){
		$("#person_img").click(function() {
			  $(this).next(".menu").stop().slideToggle(300);
			  $(this).toggleClass('on').siblings().removeClass('on');
			  $(this).next(".menu").siblings(".menu").slideUp(300);
			});
	});
</script>
<body>

	<div id="nav_bar">
		<div id="logo">
			<a href="/"><img src="/img/logo.png" style="width:130px; height:60px;"/></a>
		</div>
		
		<div id="without_logo">
			<div id="inner">
				<div id="shop">
					<a href="/shopAndEvent/shop">쿠폰상점</a>
				</div>
				
				<div id="drop">
					<div id="board">
						게시판
					</div>
					<div class="menu">
						<span>
							<a href="/board/FAQ">FAQ</a><br/>
							<a href="/board/inquiry">1:1문의</a>
						</span>
					</div>
				</div>
				
				<div id="login_logout">
					<c:if test="${logStatus!='Y' }">
						<div><a href="/register/loginForm">로그인</a></div>
					</c:if>
					<c:if test="${logStatus=='Y'  && isOwner==1 }">
						<img src="/img/person.png" style="width:30px; height:30px;" id="person_img"/>
						<div class="menu">
							<span>
								<a href="/register/logout">로그아웃</a><br/>
								<a href="/ownerpage/ownerStart">마이페이지</a>
							</span>
						</div>
					</c:if>
					<c:if test="${logStatus=='Y'  && isOwner==0 }">
						<img src="/img/person.png" style="width:30px; height:30px;" id="person_img"/>
						<div class="menu">
							<span>
								<a href="/register/logout">로그아웃</a><br/>
								<a href="/user/myPage">마이페이지</a>
							</span>
						 </div>
					</c:if>
				</div>
	
				<div id="join_balloon">
					<c:if test="${logStatus!='Y' }">
						<div><a href="/register/joinForm">회원가입</a></div>
					</c:if>
					<c:if test="${logStatus=='Y'  && isOwner==1 }">
						<img src="/img/balloons.png" style="width:30px; height:30px; margin:0 auto;"/>
						<p style="color:#FF7100">&nbsp;&nbsp; X ${balloon}</p>
					</c:if>
					<c:if test="${logStatus=='Y'  && isOwner==0 }">
						<img src="/img/balloons.png" style="width:30px; height:30px; margin:0 auto;"/>
						<p style="color:#FF7100">&nbsp;&nbsp; X ${balloon}</p>
					</c:if>
				</div>
			</div>
		</div>
	</div>