Manifest-Version: 1.0
Main-Class: eat_schedule.Application
Class-Path: doxia-sink-api-1.0-alpha-7.jar jna-5.7.0.jar jtidy-4aug2000r
 7-dev.jar junit-4.13.2.jar jul-to-slf4j-1.7.36.jar log4j-to-slf4j-2.17.
 2.jar spring-boot-maven-plugin-2.7.10.jar maven-monitor-2.0.6.jar sprin
 g-boot-starter-web-2.7.10.jar jsch-0.1.27.jar maven-reporting-api-2.0.6
 .jar mail-1.4.7.jar activation-1.1.jar mysql-connector-j-8.0.32.jar jak
 arta.activation-1.2.2.jar xml-apis-1.0.b2.jar logback-classic-1.2.11.ja
 r snakeyaml-1.30.jar jstl-1.2.jar thymeleaf-extras-java8time-3.0.4.RELE
 ASE.jar maven-core-2.0.6.jar spring-boot-2.7.10.jar logback-core-1.2.11
 .jar spring-boot-buildpack-platform-2.7.10.jar commons-cli-1.0.jar jack
 son-datatype-jsr310-2.13.5.jar kotlin-stdlib-common-1.6.21.jar attopars
 er-2.0.5.RELEASE.jar spring-boot-starter-jdbc-2.7.10.jar spring-web-5.3
 .26.jar jackson-datatype-jdk8-2.13.5.jar jna-platform-5.7.0.jar maven-r
 esources-plugin-2.4.3.jar tomcat-annotations-api-9.0.73.jar commons-fil
 eupload-1.4.jar wagon-provider-api-1.0-beta-2.jar spring-boot-autoconfi
 gure-2.7.10.jar lombok-1.18.26.jar okio-2.8.0.jar kotlin-stdlib-1.6.21.
 jar jackson-databind-2.13.5.jar spring-boot-starter-thymeleaf-2.7.10.ja
 r spring-boot-starter-tomcat-2.7.10.jar maven-project-2.0.6.jar plexus-
 utils-2.0.5.jar spring-webmvc-5.3.26.jar spring-tx-5.3.26.jar commons-c
 ompress-1.21.jar commons-codec-1.15.jar spring-boot-loader-tools-2.7.10
 .jar tomcat-embed-el-9.0.73.jar spring-boot-starter-logging-2.7.10.jar 
 wagon-http-shared-1.0-beta-2.jar annotations-13.0.jar maven-plugin-desc
 riptor-2.0.6.jar plexus-build-api-0.0.7.jar httpclient-4.5.14.jar maven
 -artifact-2.0.6.jar spring-boot-starter-json-2.7.10.jar tomcat-embed-co
 re-9.0.73.jar jackson-annotations-2.13.5.jar spring-context-support-5.3
 .26.jar spring-beans-5.3.26.jar maven-artifact-manager-2.0.6.jar spring
 -jcl-5.3.26.jar maven-error-diagnostics-2.0.6.jar maven-model-2.0.6.jar
  mybatis-spring-boot-autoconfigure-3.0.1.jar jackson-core-2.13.5.jar ma
 ven-repository-metadata-2.0.6.jar iamport-rest-client-java-0.2.22.jar s
 pring-boot-devtools-2.7.10.jar retrofit-2.3.0.jar httpcore-4.4.16.jar m
 aven-settings-2.0.6.jar spring-boot-starter-2.7.10.jar spring-context-5
 .3.26.jar hamcrest-2.2.jar slf4j-api-1.7.36.jar thymeleaf-3.0.15.RELEAS
 E.jar plexus-interpolation-1.13.jar tomcat-embed-websocket-9.0.73.jar l
 og4j-api-2.17.2.jar hamcrest-core-2.2.jar spring-aop-5.3.26.jar wagon-s
 sh-external-1.0-beta-2.jar maven-profile-2.0.6.jar mybatis-spring-boot-
 starter-3.0.1.jar maven-plugin-registry-2.0.6.jar antlr4-runtime-4.7.2.
 jar maven-plugin-parameter-documenter-2.0.6.jar spring-jdbc-5.3.26.jar 
 spring-core-5.3.26.jar wagon-file-1.0-beta-2.jar javax.mail-api-1.5.5.j
 ar jakarta.annotation-api-1.3.5.jar json-simple-1.1.1.jar mybatis-3.5.1
 1.jar unbescape-1.1.6.RELEASE.jar maven-filtering-1.0-beta-4.jar gson-2
 .9.1.jar spring-expression-5.3.26.jar tomlj-1.0.0.jar wagon-ssh-common-
 1.0-beta-2.jar okhttp-4.9.3.jar classworlds-1.1.jar jackson-module-para
 meter-names-2.13.5.jar HikariCP-4.0.3.jar plexus-container-default-1.0-
 alpha-9-stable-1.jar commons-io-2.11.0.jar spring-boot-starter-mail-2.7
 .10.jar maven-plugin-api-2.0.6.jar jsr305-3.0.2.jar wagon-ssh-1.0-beta-
 2.jar wagon-http-lightweight-1.0-beta-2.jar thymeleaf-spring5-3.0.15.RE
 LEASE.jar converter-gson-2.3.0.jar plexus-interactivity-api-1.0-alpha-4
 .jar jakarta.mail-1.6.7.jar mybatis-spring-3.0.1.jar

