#http port
server.port=8990

#db Connection
spring.datasource.url=jdbc:mysql://root.cdkimmuunddk.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=eat_reservation
spring.datasource.password=iPLVZVYowVaQqBI4fqCg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper//.xml
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp