#http port
server.port=8990

#db Connection
spring.datasource.url=jdbc:mysql://root.cdkimmuunddk.ap-northeast-2.rds.amazonaws.com/eat?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=eat_reservation
spring.datasource.password=iPLVZVYowVaQqBI4fqCg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=tlswhddnjs!23

#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/**.xml
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

