spring.datasource.url=jdbc:mysql://root.cdkimmuunddk.ap-northeast-2.rds.amazonaws.com:3306/eat
spring.datasource.username=eat_reservation
spring.datasource.password=iPLVZVYowVaQqBI4fqCg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mailSender
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=guswldbs98@naver.com
spring.mail.password=4WWJ539VRV4Z
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.thymeleaf.view-names=thymeleaf/*

mybatis.mapper-locations=/mapper/*.xml


server.port=5000