<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="project.eat_schedule.Mapper.ReservationMapper">


    <insert id="insertReservation">
        insert into reservation (store_seq, user_id, number_of_people, coupon, reservation_time, reservation_status, reservation_comment)
        values (#{store_seq}, #{user_id}, #{number_of_people}, #{coupon}, #{reservation_time}, #{reservation_status}, #{reservation_comment})
    </insert>
    <update id="updateReservation">
        update store set
            reservation = reservation + 1
            where seq=#{store_seq}
    </update>
    <select id="findAbleTime" resultType="project.eat_schedule.dto.AbleTime">

    </select>

</mapper>